<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Layout</title>
  </head>
  <body>
    <div style="margin-bottom: 20px;">
      Logo
    </div>
    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="row">
        <div class="column submenu">
            <h2>Submenu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
    
        <div class="column content">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
                velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,
                purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan
                convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
                velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,
                purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan
                convallis.</p>
        </div>
    

    </div>
  </body>
</html>
