body{
    background-color: darkgray;
    width: 1000px;
}
.logo{
    height: 10px;
    width: 10px;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.submenu {
  width: 20%;
}

.column.content {
  width: 75%;
}

