<!DOCTYPE html>
    <head>
        <title>Tanvir ahmed</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body bgcolor="black">
        
        <div id="first">

            <div id="center">
                
            <p id="about"> <em>My self &nbsp<b>  SK. Tanvir Ahmed</b>. I am from Khulna. My school was ST. josephs high school Khulna and my college was GOVT. Sundarban Adarsha College Khulna.                                   Currenty I am studying Computer Science and  Engineering at Daffodil International University.
             </em></p>

             <p id="quot">Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop
                questioning-&nbsp Albert Einstein.</p>
    
            <h><em>So, I try to observed and analyze all possibilities and then advance in a problem.</em></h>
            <h3>Skills</h3>
            <hr/>

            
                <div id="inner_left">
                    
                    <dl>
                        <dt>Programing language</dt>
                        <ul>
                            <li>C</li>
                            <li>Python</li>
                            <li>Java</li>
                            
                            
                        </ul>
                    </dl>

                    
                    <dl>
                        <dt>Tools</dt>
                        <ul>
                        <li>Git & Github</li>
                        <li>Linux</li>
                        <li>Code blocks</li>
                        <li>Eclips</li>
                        
                        </ul>
                    </dl> 
                </div>

            <div id="hobby">
                <br>
                 <h3>Hobbies</h3>
                <hr/>
                <p><em>I like to spend a lot of time with my favourite stuff in my daily life. Gardenning , palying
                    video games is part of my life. Gardening is a good and enjoyable pastime. I used to Grow ornamental
                     plants. 
                </em></p>

                 <p><em>Besides this, I like to spend more time palying multiplayer games. Some trending games profile
                     Id I shared bellow. Anyone can paly with me.
                 </em></p>
                 <br>
                <table class="tab">
                  <tr>
                      <th><em>Game Name</em></td>
                      <th><em>ID</em></td>
                  </tr>
                  <tr>
                    <td><em>PlayerUnknown's Battlegrounds</em></td> 
                    <td><em>AngryBanana00</em></td>
                  </tr>
                  <tr>
                    <td><em>Fortnite</em></td> 
                    <td><em>DEEDS_Viper</em></td>
                  </tr>
                  <tr>
                    <td><em>Apex Legends<sup>TM</sup></em></td> 
                    <td><em>DEEDS_viper</em></td>
                  </tr>
                  <tr>
                    <td><em>Call of Duty: Mobile</em></td> 
                    <td><em>Tanvirahmed00</em></td>
                  </tr>
                   
                </table>


            </div>
    

            </div> 
            



            <div id="left"> 
                <a href="https://www.facebook.com/profile.php?id=100006390163807" target="blank"> <em>Facebook</em> </a>
                <br><a href="https://github.com/Akib9614" target="blank"> <em>Github</em> </a>
                <br><a href="https://www.linkedin.com/in/tanvir ahmed/" target="blank"> <em>Linkedin</em> </a>
                <br><a href="mailto:tanvir15-9614@diu.edu.bd" target="blank"> <em>Email</em> </a>
                <br><br>        
              
                <br><a href="https://twitter.com/Akib" target="blank"id="common"> <em>Twitter</em></a>
                <br><a href="tel:+8801953359717" target="blank" id="common"> <em>Phone</em> </a>
            </div>

            <div id="right">
                <img src="akib.jpg" width="100px" height="100px" style="float:right" alt="Image">
                <a id="sec1" href="#hobby">Hobby</a>
                <a id="sec2" href="#inner_left">Skills</a><br>
                <a id="sec3" href="#first">GoTo Top</a><br>
            </div>

            
        </div>

        

    </body>
</html>